This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty school in Basch:1999:KDS:930212
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4661 characters,
and the built_in function-call counts, 914 in all, are:
= -- 96
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 49
:= -- 155
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 76
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 39
(There was 1 warning)
